<!DOCTYPE html>
<html lang="{{ page.locale }}">
<head>
  <meta charset="UTF-8" />
  <title>{{ page.title }}</title>
  <link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
  <link rel='index' title='Etheryl' href='http://www.etheryl.com/{{ page.locale }}/' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>
    jQuery(document).ready(function() {
      jQuery('#menu-home-menu li a[href $= "' + document.location.pathname + '"]').parent().addClass('current-menu-item page_item current_page_item');
    });
  </script>
</head>

<body class="{{ page.class }} page page-id-2 page-template page-template-homepage-php">
  <style>
  #wrapper {
    margin-top: 100px;
  }
  #sonetin {
    display: block;
    border-bottom: 3px solid #514F58;
    padding: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    background: #4A96D2;
    font-size: 20px;
    line-height: 32px;  
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    box-shadow: #4A96D2 0 0 5px;
    text-shadow: #4A96D2 1px 1px 1px;
  }
  #sonetin::after {
    content: '➥';
    font-size: 60px;
    position: absolute;
    right: 20px;
    text-shadow: #4A96D2 0 0 5px;
  }
  </style>
  <a id="sonetin" href="http://sonetin.com" title="SonetIN - Social Network Intelligence">
    <span style="font-variant: small-caps; text-decoration: underline;">News:</span> Etheryl has been acquired by <span style="text-decoration: underline;">SonetIN</span>
  </a>
  <div id="wrapper" class="hfeed">
    <div id="header">
      <div id="flag">
        {% if page.locale == 'fr' %}
          <a href="/en">English version <img src="/images/uk.jpg" alt="" /></a>
        {% elsif page.locale == 'en' %}
          <a href="/fr">Version française <img src="/images/fr.jpg" alt="" /></a>
        {% endif %}
      </div>
      <img src="/images/logoside.jpg" alt="" id="logoside" />
      <div id="masthead">
        {% include header.html %}
        {% include nav.html %}
      </div>
    </div>

    <div id="main">
      <div id="container" class="one-column {{ page.class2 }}">
        <div id="content">
          <div id="menu-baseline">{{ page.header }}</div>
          <div id="page-baseline">{{ page.subheader }}</div>
          {{ content }}
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </div>

  <!-- Google Analytics -->
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-22293893-1");
  pageTracker._trackPageview();
  </script>
  <!-- Google Analytics end -->

  <!-- Relead -->
  <script type="text/javascript">
    var releadTrackingId = '09437d8a1dd0bfd8319825ab91b445e2';
    (function() {
      var rl = document.createElement('script');
      rl.type = 'text/javascript';
      rl.async = true;
      rl.src = (document.location.protocol == 'https:' ? 'https://' : 'http://') + 'relead.s3.amazonaws.com/tracking.relead.js';
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(rl, e);
    })();
  </script>
  <!-- Relead end -->


</body>
</html>
